# 檔名：.github/workflows/dayjob.yml

name: Daily Job

on:
  schedule:
    - cron:'*/5 * * * *'  #每5分鐘跑1次
#    - cron:'0 0 * * *'  #時區，台灣時區+8
  workflow_dispatch:

jobs:
  daily-task:
    runs-on: ubuntu-latest
    steps:
      - name: 每5分鐘提醒
        run: echo "5分鐘了!"
